# ProjectFoundation

./: .gitattributes  .gitignore  .gitleaks.toml  .markdownlint-cli2.jsonc  AGENTS.md  README.md  lefthook.yml  package-lock.json  package.json
.agents/skills/projectfoundation-preflight-ja/: SKILL.md
.agents/skills/projectfoundation-review-ja/: SKILL.md
.github/: CODEOWNERS
.github/workflows/: oracle.yml  quality.yml  security.yml
.superpowers/sdd/: task-1-report.md  task-3-report.md  task-5-report.md
backend/: local-maven-settings.xml  pom.xml
backend/config/: checkstyle.xml  oracle-test.example.properties  spotbugs-exclude.xml
backend/scripts/: oracle-test-helpers.ps1  test-e2e-oracle.ps1  test-oracle.cmd  test-oracle.ps1
backend/src/main/java/com/example/dailyreport/: DailyReportApplication.java
backend/src/main/java/com/example/dailyreport/auth/: AppUser.java  AppUserDetailsService.java  AuthController.java  AuthenticatedUser.java  CurrentUserResponse.java  LoginRequest.java  ManagerGroupPermissionRepository.java  Role.java  UserRepository.java
backend/src/main/java/com/example/dailyreport/common/: ApiException.java  ApiExceptionHandler.java
backend/src/main/java/com/example/dailyreport/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/dailyreport/master/: MasterController.java  MasterDataRepository.java
backend/src/main/java/com/example/dailyreport/observability/: ExceptionLog.java  ObservabilityWebConfig.java  RequestContext.java  RequestIdFilter.java  RequestMetadataInterceptor.java
backend/src/main/java/com/example/dailyreport/report/: DailyReportAccessPolicy.java  DailyReportApprovalService.java  DailyReportCommandService.java  DailyReportPendingApprovalService.java  DailyReportSearchService.java  DailyReportService.java  DailyReportSubmissionService.java
backend/src/main/java/com/example/dailyreport/report/controller/: DailyReportApprovalController.java  DailyReportCommandController.java  DailyReportController.java  DailyReportPendingApprovalController.java  DailyReportSearchController.java  DailyReportSubmissionController.java
backend/src/main/java/com/example/dailyreport/report/dto/: ApproveResponse.java  DailyReportListItemResponse.java  DailyReportRequest.java  DailyReportResponse.java  DailyReportSummaryResponse.java  RejectRequest.java  RejectResponse.java  SubmitResponse.java
backend/src/main/java/com/example/dailyreport/report/entity/: DailyReportEntity.java  DailyReportRepository.java  DailyReportWorkItemEntity.java
backend/src/main/java/com/example/dailyreport/report/logic/: TimeRules.java
backend/src/main/java/com/example/dailyreport/workflow/: ApprovalStatus.java
backend/src/main/resources/: application-e2e.yml  application-oracle-test.yml  application.yml
backend/src/main/resources/db/oracle/: drop-login.sql  schema-daily-report-approval.sql  schema-daily-report.sql  schema-login.sql  seed-master-data.sql  seed-user-test.sql
backend/src/test/java/com/example/dailyreport/auth/: AuthControllerOracleIT.java  AuthControllerTest.java
backend/src/test/java/com/example/dailyreport/common/: ApiExceptionHandlerTest.java
backend/src/test/java/com/example/dailyreport/config/: OracleSafetyGuardIT.java
backend/src/test/java/com/example/dailyreport/master/: MasterControllerTest.java  MasterDataRepositoryTest.java
backend/src/test/java/com/example/dailyreport/observability/: BusinessEventLoggingTest.java  RequestIdFilterTest.java  RequestMetadataInterceptorTest.java
backend/src/test/java/com/example/dailyreport/report/: DailyReportApprovalControllerTest.java  DailyReportCommandControllerTest.java  DailyReportControllerTest.java  DailyReportSearchControllerTest.java  DailyReportSeparationTest.java  DailyReportSubmissionControllerTest.java  TimeRulesTest.java
backend/src/test/java/com/example/dailyreport/report/support/: DailyReportTestSupport.java
backend/src/test/java/com/example/dailyreport/support/: MockMvcTestSupport.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/oracle/: e2e-cleanup.sql  e2e-verify.sql
docs/AI活用開発研究/サンプル設計書/: API一覧.md  DB概念設計.md  スコープ定義.md  テスト設計書.md  入力チェック・業務ルール一覧.md  機能一覧・受入条件.md  状態遷移・業務フロー設計.md  画面設計.md  非機能要件.md
docs/AI活用開発研究/作業記録/: AI駆動開発環境整備_2026-07-03.md  Markdownlint是正_2026-07-17.md  Skill配置移行_2026-07-18.md  カバレッジ閾値強化_2026-07-17.md  コードコメント運用強化_2026-07-13.md  テストケース作成プロンプト統合_2026-07-17.md  テストケース品質様式強化_2026-07-15.md  プロセス改善_Skill・レビューゲート強化_2026-07-18.md  ロガー強化_作業記録.md  ログイン機能_Oracle接続手順.md  ログイン機能_テストケース.md  ログイン機能_テストケース品質レビュー_2026-07-15.md  ログイン機能_作業記録.md  ログイン機能_単体テストケースレビュー.md  ログイン機能_可読性レビュー.md  共通化チェック観点_2026-06-30.md  共通化検討_2026-06-30.md  利用者README整備_2026-07-17.md  品質ハーネス_既存違反調査.md  日報カレンダー一覧_セキュリティレビュー.md  日報カレンダー一覧_テストケース.md  日報カレンダー一覧_テストケースレビュー.md  日報カレンダー一覧_作業記録.md  日報カレンダー一覧_実装後レビュー.md  日報承認差戻し_セキュリティレビュー.md  日報承認差戻し_テストケース.md  日報承認差戻し_テストケースレビュー.md  日報承認差戻し_作業記録.md  日報承認差戻し_受入条件レビュー.md  日報承認差戻し_可読性レビュー.md  日報承認差戻し_実装後レビュー.md  日報登録編集_CodexSecurityレポート.md  日報登録編集_E2Eテスト導入.md  日報登録編集_セキュリティレビュー.md  日報登録編集_セルフレビュー.md  日報登録編集_テストケース.md  日報登録編集_テストケース品質レビュー_2026-07-18.md  (+7 more)
frontend/: eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  playwright.oracle.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/: approval-rejection.spec.ts  daily-report.spec.ts  oracle-daily-report.oracle.spec.ts
frontend/scripts/: lcov-to-html.mjs
frontend/src/: main.tsx  styles.css
frontend/test/: App.test.tsx  DailyReportApprovalPanel.test.tsx  LoginForm.test.tsx  apiClient.test.ts  authApi.test.ts  coverageConfig.test.ts  dailyReportApi.test.ts  dailyReportApproval.test.ts  dailyReportCalendarList.test.tsx  dailyReportForm.test.tsx  dailyReportSearch.test.ts  dailyReportValidation.test.ts  loginValidation.test.ts  routePolicy.test.ts
scripts/: bootstrap.ps1  check-test-layout.ps1  check.ps1  coverage-gate.tests.ps1  coverage-summary.tests.ps1  doctor-backend-oracle.ps1  doctor.ps1  oracle-preflight.tests.ps1  pre-push.tests.ps1  tool-versions.psd1  write-coverage-summary.ps1
(+77 files in other folders)
